{
  "name": "url-opener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
		"export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "next": "9.3.2",
    "parse-domain": "^2.3.4",
    "react": "16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "16.12.0",
    "react-hotkeys-hook": "^1.5.4",
    "react-notify-toast": "^0.5.1"
  }
}
